# top-housekeeper

./: .gitignore  README.md  pom.xml
src/main/java/com/tophousekeeper/: Swagger2Config.java  TopHousekeeperApplication.java
src/main/java/com/tophousekeeper/controller/: LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/tophousekeeper/controller/otherSystemTest/: zjfhTest.java
src/main/java/com/tophousekeeper/controller/system/: ExceptionControllerAdvice.java  NavegationController.java  ResourcesController.java  SystemControllerAdvice.java  SystemResponseBodyAdvice.java
src/main/java/com/tophousekeeper/controller/welcome/: WelcomeController.java
src/main/java/com/tophousekeeper/dao/: BaseDao.java  LoginDao.java  WelcomeDao.java
src/main/java/com/tophousekeeper/dao/function/: LoginDao.java  WelcomeDao.java
src/main/java/com/tophousekeeper/dao/function/system/: NavResourceDao.java  SystemDailyDao.java  SystemDao.java  SystemResourceDao.java  WelcomeDao.java
src/main/java/com/tophousekeeper/dao/funtionDao/welcome/: WelcomeDao.java
src/main/java/com/tophousekeeper/dao/system/: BaseDao.java
src/main/java/com/tophousekeeper/entity/: Identifying.java  ImgIdentifying.java  NavResource.java  SystemDaily.java  SystemResource.java  User.java  Welcome.java
src/main/java/com/tophousekeeper/entity/access/: Login.java  RegisterInfo.java
src/main/java/com/tophousekeeper/entity/access/valid_check/: LoginCheck.java  RegisterCheck.java
src/main/java/com/tophousekeeper/entity/identifying/: ImgIdentifyInfo.java  ImgIdentifying.java
src/main/java/com/tophousekeeper/entity/system/: Response.java
src/main/java/com/tophousekeeper/entity/welcome/: Welcome.java
src/main/java/com/tophousekeeper/generator/mapper/: TSystemDailyMapper.java
src/main/java/com/tophousekeeper/generator/mapper_xml/: TSystemDailyMapper.xml
src/main/java/com/tophousekeeper/generator/pojo/: TSystemDaily.java  TSystemDailyExample.java
src/main/java/com/tophousekeeper/service/: LoginService.java  NewLoginService.java  WelcomeService.java
src/main/java/com/tophousekeeper/service/AOP/: RecordLoginAspect.java  RecordOnlineAspect.java
src/main/java/com/tophousekeeper/service/service_interface/: LoginServiceInterface.java
src/main/java/com/tophousekeeper/service/system/: RedisCache.java  RedisTemplateService.java  SystemService.java
src/main/java/com/tophousekeeper/service/welcome/: WelcomeService.java
src/main/java/com/tophousekeeper/system/: CommonStaticValue.java  IdentifyingTool.java  SystemContext.java  SystemException.java  SystemHttpServletRequestWrapper.java  SystemStart.java  SystemStaticValue.java  Tool.java
src/main/java/com/tophousekeeper/system/AOP/: CacheAspect.java  RecordLoginAspect.java
src/main/java/com/tophousekeeper/system/Filter/: RefererFilter.java  SecurityFilter.java  SystemFilter.java  aF.java
src/main/java/com/tophousekeeper/system/annotation/: DynamicCacheKey.java  SystemCache.java  UpdateCache.java
src/main/java/com/tophousekeeper/system/configuration/: CacheConfig.java  ErrorPageConfig.java  FilterConfig.java  FreemarkerConfig.java  JobConfig.java  PostProcessorConfiguration.java  QuartzConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/tophousekeeper/system/interceptors/: IdentifyingInterceptor.java  LoginInterceptor.java  NormalInterceptor.java  SystemInterceptor.java
src/main/java/com/tophousekeeper/system/listener/: SessionListener.java
src/main/java/com/tophousekeeper/system/management/: IdentifyingMgr.java  SystemCacheMgr.java  SystemTimingMgr.java
src/main/java/com/tophousekeeper/system/resource/: I_Resource.java  SystemResource.java
src/main/java/com/tophousekeeper/system/running/: SystemContext.java  SystemThreadPool.java
src/main/java/com/tophousekeeper/system/running/cache/: CacheInfo.java  CacheInvocation.java  (+8 more)
src/main/java/com/tophousekeeper/system/security/: EncrypRSA.java  I_Identifying.java  SecurityServletRequest.java  XssStringJsonSerializer.java
src/main/java/com/tophousekeeper/util/: FastJsonRedisSerializer.java  HttpHelper.java  JwtTool.java  Tool.java
src/main/java/com/tophousekeeper/welcome/controller/: WelcomeController.java
src/main/java/com/tophousekeeper/welcome/dao/: WelcomeDao.java
src/main/resources/: application-dev.properties  application-dev.txt  application-prod.properties  application-prod.txt  application.properties  application.txt  generatorConfig.xml  log4j2-spring-dev.xml  log4j2-spring.xml  quarz-bean.xml  quarz.properties  相关sql
src/main/resources/bean/: cache-bean.xml  quarz-bean.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: common.css  identifying.css  imgIdentifying.css  myModal.css  welcome.css
src/main/resources/static/js/: Tool.js  access.js  common.js  myModal.js  navegation.js  queryObj.js  register.js  registered.js  system.js
src/main/resources/static/js/lib/: jquery-ui.min.js  vue.js
src/main/resources/static/js/system/: CommonStaticValue.js  SystemStart.js  common.js  identifying.js  myModal.js  navegation.js  queryForm.js  queryObj.js  systemInfo.js  systemStart.js
src/main/resources/static/js/user/: userInfo.js
src/main/resources/static/js/welcome/: access.js  emailAutoComplete.js  imgIdentifying.js  img_ver.js
src/main/resources/templates/: common.ftl  error.ftl  error_page.ftl  footer.ftl  navegation.ftl  welcome2.ftl
src/main/resources/templates/content/: blog.ftl
src/main/resources/templates/user/: home-page.ftl  home.ftl
src/main/resources/templates/welcome/: access.ftl  login.ftl  login_and_registered.ftl  register.ftl  welcome.ftl
src/main/resources/xml-configuration/: PostProcessorConfiguration.xml  job-config.xml  log4j2-spring-prod.xml
src/test/java/com/tophousekeeper/: TopHousekeeperApplicationTests.java
src/test/java/com/tophousekeeper/service/system/: SystemServiceTest.java
src/test/java/com/tophousekeeper/service/welcome/: WelComeServiceTest.java
src/test/java/com/tophousekeeper/system/running/: ConditionTest.java  DeepCopy.java  SystemDailyTest.java
(+1 files in other folders)
