#运行环境配置

#数据库连接配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/housekeeper?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djb351288TXY
#自定义连接池
#spring.datasource.dbcp2.driver-class-name=org.apache.commons.dbcp2.BasicDataSource

#日志配置地点
logging.config=classpath:log4j2-spring-prod.xml