#开发环境配置

#服务器配置信息
server.port=8099
#内置tomcat的上传文件限制（目前仅在测试用）
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1

#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false

#数据库连接配置信息
spring.datasource.url=jdbc:mysql://111.231.233.225:3306/housekeeper?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=djb351288TXY
#自定义连接池
#spring.datasource.dbcp2.driver-class-name=org.apache.commons.dbcp2.BasicDataSource

#日志配置地点
logging.config=classpath:log4j2-spring-dev.xml