#运行环境配置

#服务器配置信息
server.tomcat.uri-encoding=UTF-8
#设置是否允许HttpSession属性覆盖（隐藏）控制器生成的同名模型属性。
spring.mustache.allow-session-override = true
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

#数据库连接配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/housekeeper?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djb351288TXY
#自定义连接池
#spring.datasource.dbcp2.driver-class-name=org.apache.commons.dbcp2.BasicDataSource

#连接池配置信息
#连接池最大的空闲连接数量
spring.datasource.max-idle=100
#连接池最小的空闲连接数量
spring.datasource.min-idle=10
#连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=5000
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=100
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=true
#指定获取连接时连接校验的sql查询语句. 如果是Oracle还需要from dual才行
spring.datasource.validation-query=select 1
#在连接池启动时要建立的连接数
spring.datasource.initial-size=10
#在连接空闲时是否要进行测试
spring.datasource.test-while-idle=true
#在两次空闲连接验证、弃用连接清理和空闲池大小调整之间睡眠的毫秒数
spring.datasource.time-between-eviction-runs-millis=10000

#mybatis&&通用Mapper
#实体类所在的包
mybatis.type-aliases-package=com.tophousekeeper.entity
#xml所在的包
mybatis.mapper-locations=classpath:mapper/*.xml
#公用Map所在的位置
mapper.mappers=com.tophousekeeper.dao.BaseDao
#数据库类型
mapper.identity=MYSQL

#SpringMVC配置信息
# 定位模板的目录
spring.mvc.view.prefix=classpath: /static
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.ftl

#freemarker静态资源配置
# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
auto_import = common.ftl as comm
#没东西也要写
auto_include = _

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=123
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3